##############################################
# - Safari 内输入以下格式命令快速指定搜索引擎
# - 【命令+空格+关键词】或者【关键词+空格+命令】
# - 注：请先进入设置更改 Safari 默认搜索为 DuckDuckGO
# - 更新时间：2024-01-31
# - 墨鱼自用全能搜索V2.0(135)
# - 公众号墨鱼手记
# - 如需引用请注明出处-> https://t.me/ddgksf2021 谢谢合作！
# - https://github.com/ddgksf2013/Rewrite/raw/master/Html/Q-Search.conf
##############################################

hostname = duckduckgo.com


#>>>>>>>>>>>>>>>>>>>>>>>翻译
# trc xxx (Google 译至中)
^https:\/\/duckduckgo.com\/\?q=trc\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+trc.+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1
# tre xxx (Google 译至英)
^https:\/\/duckduckgo.com\/\?q=tre\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+tre.+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1


#>>>>>>>>>>>>>>>>>>>>>>>搜索
# bd  xxx (百度搜索)
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1
^https:\/\/duckduckgo.com\/\?q=((.(?!bd))+)\+bd.+ url 302 https://www.baidu.com/s?wd=$1
# wk  xxx (维基搜索)
^https:\/\/duckduckgo.com\/\?q=wk\+([^&]+).+ url 302 https://zh.wikipedia.org/wiki/$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+wk.+ url 302 https://zh.wikipedia.org/wiki/$1
# wz  xxx (无追搜索)
^https:\/\/duckduckgo.com\/\?q=wz\+([^&]+).+ url 302 https://www.wuzhuiso.com/s?q=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+wz.+ url 302 https://www.wuzhuiso.com/s?q=$1
# yh  xxx (油猴搜索)
^https:\/\/duckduckgo.com\/\?q=yh\+([^&]+).+ url 302 https://greasyfork.org/zh-CN/scripts?q=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+yh.+ url 302 https://greasyfork.org/zh-CN/scripts?q=$1 
# gi  xxx (Google 图片)
^https:\/\/duckduckgo.com\/\?q=gi\+([^&]+).+ url 302 https://www.google.com/search?&tbm=isch&q=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+gi.+ url 302 https://www.google.com/search?&tbm=isch&q=$1
# by  xxx (必应)
^https:\/\/duckduckgo.com\/\?q=by\+([^&]+).+ url 302 https://www.bing.com/search?q=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+by.+ url 302 https://www.bing.com/search?q=$1
# ios  xxx (苹果应用搜索)
^https:\/\/duckduckgo.com\/\?q=ios\+([^&]+).+ url 302 https://www.qimai.cn/search/index/search/$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+ios.+ url 302 https://www.qimai.cn/search/index/search/$1
# ddg  xxx (duckduckgo)
^https:\/\/duckduckgo.com\/\?q=ddg\+([^&]+).+ url 302 https://duckduckgo.com/?ia=about&q=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+ddg.+ url 302 https://duckduckgo.com/?ia=about&q=$1
#kk xxx 夸克
^https:\/\/duckduckgo.com\/\?q=kk\+([^&]+).+ url 302 https://quark.sm.cn/s?q=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+kk.+ url 302 https://quark.sm.cn/s?q=$1
#ec xxx ecosia
^https:\/\/duckduckgo.com\/\?q=ec\+([^&]+).+ url 302 https://www.ecosia.org/search?method=index&q=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+ec.+ url 302 https://www.ecosia.org/search?method=index&q=$1
#360 xxx 360搜索
^https:\/\/duckduckgo.com\/\?q=360\+([^&]+).+ url 302 https://m.so.com/s?q=$1
^https:\/\/duckduckgo.com\/\?q=([^+]+)\+360.+ url 302 https://m.so.com/s?q=$1
#     xxx （无指令默认为 Google）
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1
