#!name=微信支付有优惠 - 领金币
#!desc=每天定时自动领微信支付有优惠的金币。
首次安装插件后需进入“微信支付有优惠”小程序获取CK，获取后即可关闭。

[Argument]
getToken = switch,true,tag=账号捕获
getGold = switch,true,tag=获取金币
setCron = input,"0 9 * * *",tag=定时参数

[MITM]
hostname = payapp.weixin.qq.com

[Script]
http-response https:\/\/payapp\.weixin\.qq\.com\/(coupon-center-user\/home\/login|coupon-center-award\/award\/detail) tag=账号捕获,script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js,requires-body=1,enable={getToken}

cron {setCron} script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js,tag=获取金币,enable={getGold}
